{
    "name": "health-insurance-risk-api",
    "description": "Risk Calculator API for Azure App Service",
    "version": "1.0.0",
    "private": true,
    "license": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.22.1"
    }
}